launch_status failed=0 1686359438000000000
launch_status broken=4 1686359438000000000
launch_status passed=0 1686359438000000000
launch_status skipped=0 1686359438000000000
launch_status unknown=0 1686359438000000000
launch_time duration=124 1686359438000000000
launch_time min_duration=1 1686359438000000000
launch_time max_duration=77 1686359438000000000
launch_time sum_duration=80 1686359438000000000
launch_problems test_defects=4 1686359438000000000
launch_retries retries=8 1686359438000000000
launch_retries run=4 1686359438000000000
