launch_status failed=0 1686348444000000000
launch_status broken=4 1686348444000000000
launch_status passed=0 1686348444000000000
launch_status skipped=0 1686348444000000000
launch_status unknown=0 1686348444000000000
launch_time duration=6271 1686348444000000000
launch_time min_duration=1 1686348444000000000
launch_time max_duration=24 1686348444000000000
launch_time sum_duration=27 1686348444000000000
launch_problems test_defects=4 1686348444000000000
launch_retries retries=4 1686348444000000000
launch_retries run=4 1686348444000000000
