launch_status failed=0 1686358640000000000
launch_status broken=4 1686358640000000000
launch_status passed=0 1686358640000000000
launch_status skipped=0 1686358640000000000
launch_status unknown=0 1686358640000000000
launch_time duration=209 1686358640000000000
launch_time min_duration=1 1686358640000000000
launch_time max_duration=58 1686358640000000000
launch_time sum_duration=63 1686358640000000000
launch_problems test_defects=4 1686358640000000000
launch_retries retries=8 1686358640000000000
launch_retries run=4 1686358640000000000
