launch_status failed=1 1686285665000000000
launch_status broken=0 1686285665000000000
launch_status passed=3 1686285665000000000
launch_status skipped=0 1686285665000000000
launch_status unknown=0 1686285665000000000
launch_time duration=52829 1686285665000000000
launch_time min_duration=2941 1686285665000000000
launch_time max_duration=14903 1686285665000000000
launch_time sum_duration=37116 1686285665000000000
launch_problems product_defects=1 1686285665000000000
launch_retries retries=0 1686285665000000000
launch_retries run=4 1686285665000000000
