launch_status failed=1 1686360048000000000
launch_status broken=0 1686360048000000000
launch_status passed=3 1686360048000000000
launch_status skipped=0 1686360048000000000
launch_status unknown=0 1686360048000000000
launch_time duration=50580 1686360048000000000
launch_time min_duration=2977 1686360048000000000
launch_time max_duration=15574 1686360048000000000
launch_time sum_duration=35744 1686360048000000000
launch_problems product_defects=1 1686360048000000000
launch_retries retries=4 1686360048000000000
launch_retries run=4 1686360048000000000
