launch_status failed=0 1686324117000000000
launch_status broken=4 1686324117000000000
launch_status passed=0 1686324117000000000
launch_status skipped=0 1686324117000000000
launch_status unknown=0 1686324117000000000
launch_time duration=79 1686324117000000000
launch_time min_duration=0 1686324117000000000
launch_time max_duration=23 1686324117000000000
launch_time sum_duration=26 1686324117000000000
launch_problems test_defects=4 1686324117000000000
launch_retries retries=4 1686324117000000000
launch_retries run=4 1686324117000000000
