launch_status failed=0 1686361278000000000
launch_status broken=4 1686361278000000000
launch_status passed=0 1686361278000000000
launch_status skipped=0 1686361278000000000
launch_status unknown=0 1686361278000000000
launch_time duration=6341 1686361278000000000
launch_time min_duration=1 1686361278000000000
launch_time max_duration=27 1686361278000000000
launch_time sum_duration=30 1686361278000000000
launch_problems test_defects=4 1686361278000000000
launch_retries retries=8 1686361278000000000
launch_retries run=4 1686361278000000000
